
education_section_header: Education

education_section:
  - organization: Ohio University
    location: Athens, OH
    timeframe: '2006-2012'
    major_and_gpa: Information/Telecommunication Systems
    extra_info:
  - organization: Alexander High School
    location: Albany, OH
    timeframe: '2002-2006'
    major_and_gpa: High School Diploma
    extra_info:

